# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        l = ListNode()
        cur = l
        c=0
        while l1 or l2 or c:
            p1 = l1.val if l1 else 0
            p2 = l2.val if l2 else 0
            p = (p1 + p2) % 10 + c
            c = (p1+p2) //10
            cur.next = ListNode(p)
            cur = cur.next
            l1 = l1.next if l1 else None
            l2 = l2.next if l2 else None
        return l.next
            
